
paypal.mode=sandbox
paypal.client.id=AaFgIAq7gL9yaArbpq_RNN3MmDgZqj0HckOeVUFb7ryHFgR6EkP4gX4eQVuhmehMv79U_17qC0VzN7Zf
paypal.client.secret=EDWYWNBavj6V2j0-IJmrC2sQTEvchduMGGTA8bj298YmKafmFhUkP0-mJ4jS50V2V--YnczbxJXtSsNi

eureka.client.service-url.defaultZone=http://35.247.171.93/eureka
spring.application.name=payment-service
server.port=80