
paypal.mode=sandbox
paypal.client.id=AaFgIAq7gL9yaArbpq_RNN3MmDgZqj0HckOeVUFb7ryHFgR6EkP4gX4eQVuhmehMv79U_17qC0VzN7Zf
paypal.client.secret=EDWYWNBavj6V2j0-IJmrC2sQTEvchduMGGTA8bj298YmKafmFhUkP0-mJ4jS50V2V--YnczbxJXtSsNi
